<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Доставка еды</title>
    <link rel="stylesheet" href="css/style.css" 
</head> 
<body>
    <div class="page">
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span data-close class="close">&times;</span>
                <p>модальное окно!</p>
            </div>
        </div>
        <div class="header">
            <div class="logo">Доставка еды по всему городу</div>
            <nav class="nav">
                <a class="nav_link" href="main.html">Меню</a>
                <a class="nav_link" href="contacts.html">Контакты</a>
                <a class="nav_link" href="akchiya.html"> Акции</a>
                <a class="korsina"><img src="img/корзина.png" width="50" height="50"></a>
            </nav>
        </div>

        <div class="drop_menu " data-id="00">
            <h4> корзина </h4>
            <br>
            <span class="total"> Итого </span>
            <span class="total_summ"> 0 </span>
            <span class="total_summ"> Руб </span>
            <br>
            <br>
            <button class="button_hidden"><a class="button_hidden_link" href="dostavka.html">Оформить заказ</a></button>
            <div class="cart-wrapper">

            </div>

        </div>

        <div class="container">

            <div class="menu" data-id="8">
                <img class="product-img" src="img/пицца с креветкной.png" alt="pizza" width="250" height="200">
                <a class="tovar-menu">Пицца с креветкой</a>
                <div class="cart-item__weight">985г.</div>
                <div class="tovarAndPrice">
                    <div class="chena-menu">750руб</div>
                    <div class="knopki">
                        <div class="minus" data-action="minus"> - </div>
                        <div class="itog" data-counter> 1 </div>
                        <div class="plus" data-action="plus"> + </div>
                    </div>
                </div>
                <button data-cart type="button" class="corzina" data-action="">В корзину</button>
            </div>

            <div class="menu" data-id="9">
                <img class="product-img" src="img/Пицца грибная.png" alt="pizza" width="250" height="200">
                <a class="tovar-menu">Пицца грибная</a>
                <div class="cart-item__weight">1025г.</div>
                <div class="tovarAndPrice">
                    <div class="chena-menu">640руб</div>
                    <div class="knopki">
                        <div class="minus" data-action="minus"> - </div>
                        <div class="itog" data-counter> 1 </div>
                        <div class="plus" data-action="plus"> + </div>
                    </div>
                </div>
                <button data-cart type="button" class="corzina" data-action="">В корзину</button>
            </div>

            <div class="menu" data-id="10">
                <img class="product-img" src="img/Пицца мясная.png" alt="pizza" width="250" height="200">
                <a class="tovar-menu">Пицца мясная</a>
                <div class="cart-item__weight">1000г.</div>
                <div class="tovarAndPrice">
                    <div class="chena-menu">710руб</div>
                    <div class="knopki">
                        <div class="minus" data-action="minus"> - </div>
                        <div class="itog" data-counter> 1 </div>
                        <div class="plus" data-action="plus"> + </div>
                    </div>
                </div>
                <button data-cart type="button" class="corzina" data-action="">В корзину</button>
            </div>

            <div class="menu" data-id="11">
                <img class="product-img" src="img/Пицца пепирони.png" alt="pizza" width="250" height="200">
                <a class="tovar-menu">Пицца пипперони</a>
                <div class="cart-item__weight">990г.</div>
                <div class="tovarAndPrice">
                    <div class="chena-menu">735руб</div>
                    <div class="knopki">
                        <div class="minus" data-action="minus"> - </div>
                        <div class="itog" data-counter> 1 </div>
                        <div class="plus" data-action="plus"> + </div>
                    </div>
                </div>
                <button data-cart type="button" class="corzina" data-action="">В корзину</button>
            </div>
            <div class="menu" data-id="12">
                <img class="product-img" src="img/пицца гавайская.png" alt="pizza" width="250" height="200">
                <a class="tovar-menu">Пицца гавайская</a>
                <div class="cart-item__weight">985г.</div>
                <div class="tovarAndPrice">
                    <div class="chena-menu">670руб</div>
                    <div class="knopki">
                        <div class="minus" data-action="minus"> - </div>
                        <div class="itog" data-counter> 1 </div>
                        <div class="plus" data-action="plus"> + </div>
                    </div>
                </div>
                <button data-cart type="button" class="corzina" data-action="">В корзину</button>
            </div>

            <div class="menu" data-id="13">
                <img class="product-img" src="img/пицца куриная.png" alt="pizza" width="250" height="200">
                <a class="tovar-menu">Пицца куриная</a>
                <div class="cart-item__weight">1095г.</div>
                <div class="tovarAndPrice">
                    <div class="chena-menu">670руб</div>
                    <div class="knopki">
                        <div class="minus" data-action="minus"> - </div>
                        <div class="itog" data-counter> 1 </div>
                        <div class="plus" data-action="plus"> + </div>
                    </div>
                </div>
                <button data-cart type="button" class="corzina" data-action="">В корзину</button>
            </div>

            <div class="menu" data-id="14">
                <img class="product-img" src="img/пицца маргарита.png" alt="pizza" width="250" height="200">
                <a class="tovar-menu">Пицца маргарита</a>
                <div class="cart-item__weight">1200г.</div>
                <div class="tovarAndPrice">
                    <div class="chena-menu">730руб</div>
                    <div class="knopki">
                        <div class="minus" data-action="minus"> - </div>
                        <div class="itog" data-counter> 1 </div>
                        <div class="plus" data-action="plus"> + </div>
                    </div>
                </div>
                <button data-cart type="button" class="corzina" data-action="">В корзину</button>
            </div>

            <div class="menu" data-id="15">
                <img class="product-img" src="img/пицца сырная.png" alt="pizza" width="250" height="200">
                <a class="tovar-menu">Пицца сырная</a>
                <div class="cart-item__weight">995г.</div>
                <div class="tovarAndPrice">
                    <div class="chena-menu">770руб</div>
                    <div class="knopki">
                        <div class="minus" data-action="minus"> - </div>
                        <div class="itog" data-counter> 1 </div>
                        <div class="plus" data-action="plus"> + </div>
                    </div>
                </div>
                <button data-cart type="button" class="corzina" data-action="">В корзину</button>
            </div>
        </div>

        <footer class="footer">
            <div class="form">
                <form action="#" id="form" class="form_body">
                    <h1 class="form_title">Обратная связь</h1>
                    <p class="otziv"> Останьте ваше пожелание или отзыв </a>
                        <div class="verh">
                            <div class="form_item">
                                <label for="formName" class="form_label">*</label>
                                <input id="formName" type="text" name="name" class="form_input _req" placeholder="Имя">
                            </div>
                            <div class="form_item">
                                <label for="formEmail" class="form_label">*</label>
                                <input id="formEmail" type="text" name="email" class="form_input _req"
                                    placeholder="E-mail">
                            </div>
                            <div class="form_item">
                                <label for="formPhone" class="form_label">*</label>
                                <input id="formPhone" type="text" name="phone" class="form_input _req"
                                    placeholder="Телефон">
                            </div>
                        </div>
                        <div class="formMessage">
                            <div class="form_item">
                                <label for="formMessage" class="form_label">*</label>
                                <textarea name="message" id="formMessage" cols="30" rows="10" class="form_input"
                                    placeholder="Текст сообщения"></textarea>
                            </div>
                        </div>
                        <div class="form_item">
                            <div class="form_label">Прикрепить фото</div>
                            <div class="file">
                                <div class="file_item">
                                    <input id="formImage" accept=".jpg, .png" type="file" name="image"
                                        class="file_input">
                                    <div class="file_button">Выбрать</div>
                                </div>
                            </div>
                            <button type="submit" class="form_button">Отправить</button>

                        </div>

                </form>

            </div>

        </footer>




    </div>
    </body>

    <script src="js/menu.js"></script>
    <script src="js/form2.js"></script>

</html>